* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.navbar1 {
    position: sticky;
    top: 0;
    width: 100%;
    display: flex;
    z-index: 10;
    align-items: center !important;
    justify-content: space-around;
    padding: 1rem;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 0.1);

}

.innerNavbar {
    display: flex;
    gap: 0.5rem;

}

.colorChange {
    font-size: x-large;
    font-weight: bolder;
    animation-name: textColor;
    animation-duration: 8s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;

}

@keyframes textColor {
    0% {
        color: rgb(255, 67, 67);
    }

    10% {
        color: rgb(255, 132, 49);
    }

    20% {
        color: rgb(241, 255, 49);
    }

    30% {
        color: rgb(159, 255, 49);
    }

    40% {
        color: rgb(56, 255, 49);
    }

    50% {
        color: rgb(49, 255, 228);
    }

    60% {
        color: rgb(49, 70, 255);
    }

    70% {
        color: rgb(162, 49, 255);
    }

    80% {
        color: rgb(255, 49, 238);
    }

    90% {
        color: rgb(255, 49, 100);
    }

    100% {
        color: rgb(255, 49, 49);
    }

}

.navbarText {
    color: white;
    font-weight: bolder;
}

.navbarLowerText {
    color: #b4b4b4;
}

.midNavbar ul {

    gap: 2rem;
    justify-content: space-around;
    display: flex;
    color: white;
    list-style: none;
    background-color: #222222;
    border-radius: 5rem;
    align-items: center;
    padding: 0 0 0 0 !important;
    margin: 0 0 0 0 !important;

}

.midNavbar {
    display: flex;
    align-items: center;
}

.midNavbar ul li {
    padding-inline: 1rem;
    padding-block: 0.5rem;
    cursor: pointer;
    border: 1px solid white;
    border-radius: 5rem;
}
.midNavbar ul li a{
    text-decoration: none;
    color: white;
}

.midNavbar ul li:hover {
    background-color: #2c2323;
}

.icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222222;
    padding-inline: 0.7rem;
    padding-block: 0.5rem;
    border-radius: 4rem;
}

.icons:hover {
    background-color: rgb(163, 95, 106);
    transform: scale(1.2);
    transition: all 1s;
}

.hero {
    background: linear-gradient(90deg,#e52e71,#ff8a00);
    
    padding-inline: 15%;
    padding-block: 2%;
}

.heroText {
    font-size: 4.4rem;
    font-weight: bolder;
    color: white;
    line-height: 70px;
    margin-block: 2rem;
}

.heroText2 {
    color: #C7C7C7;
    margin-bottom: 3rem;
}

.btn {
    background-color: #222222;
}

.icon {
    margin-left: 2px;
}

.btn:hover {
    background-color: rgb(69, 70, 165);
    transform: scale(1.1);
    transition: all 300ms;
}

.btnColor {
    background: black !important;

}

.btnGroup {
    gap: 10px;
    display: flex;
}

.card-group {
    flex-flow: column wrap;
    padding-inline: 15%;
    padding-block: 2%;
}

.card-body {
    color: black;
}

.card {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: #1f1f1f;
    margin-bottom: 5%;
    cursor: pointer;
    
}

.project {
    padding-inline: 25%;
    padding-block: 2%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
  
}

.icon {
    font-size: x-large;
}

.project-icon {
    background-color: rgb(233, 75, 102);
    display: flex;
    justify-content: center;
    padding: 8%;
    width: 32%;
    border-radius: 30%;
}

.project-language {
    color: #b6b6b6;
}

.project-text {
    padding-top: 4%;
    display: flex;
    flex-direction: column;
    gap: 8%;
    padding-left: 3%;

}
.project-name{
    font-size: x-large;
}
.card img{
    width: 300px;
    height: 170px;
}
.card-wrapper{
    transition: transform 0.5s ease-in-out;
}
.card-wrapper:hover{
    transform: scale(1.1);
}

.footer{
    height: 40vh;
    width: 100%;
    display: flex;
    color: white;
    justify-content: space-between;
}
.footer-image{
    height: 100%;
    display: flex;
    align-items: end;
}
.footer-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.footer img{
    height: 65%;
}
.footer h1{
    font-size: xxx-large;
}
.footer-image-2{
    
    height: 111%;
    top: -35%;
    position: relative;
}
.footer-image-2 img{
    height: 114%;
}


/* contact page  */

.contact-main{
   
    padding-inline: 20%;
    padding-block: 2%;
    color: white;
    
}
.contact-main h1{
    font-size: 60px;
    padding: 4%;
  
}
form{
    width: full;
    gap: 2rem ;
    display: flex;
    flex-direction: column;
}
.name{
    display: flex ;
    justify-content: space-between;
}
.form-div{
    margin-top: 5%;
}
form label{
    font-size: large;
    padding: 1%;
    
}
form input{
    background-color: #1f1f1f;
    outline: none;
    border: none;
    padding: 1%;
    color: white;
    border-radius: 0.7rem;
    width: 35%;
}
.info{
    display: flex;
    justify-content: space-between;
}

.info label{
    width: 60%;
}
.info textarea{
    width: 38%;
    height: 30vh;
    padding: 1%;
    border-radius: 0.8rem;
    border: none;
    outline: none;
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: #1f1f1f;
    resize: none;
}

form button{
    width: 20%;
    position: relative;
    left: 80%;
}

.loading{
    width: 100vw;
    height: 100vh;
    display: flex ;
    justify-content: center;
    align-items: center;
    /* display: hidden; */
    z-index: 9999;

}
.loading text-center{
   display: flex;
   justify-content: center;
   align-items: flex-start;
   
}
.spinner-border{
    vertical-align:-0.80em !important;
    color: white;
}

.text-loading{
    color: white;
    font-size: xx-large;
    font-weight: bolder;
}
.content{
    display: none;
}
.astronout{
    animation:  astronoutKey linear 10s infinite alternate;

}

@keyframes astronoutKey {
    0%{
        transform: translateX(0);
    }
    20%{
        transform: translateX(-20%) translateY(-20%)
        
    }
    40%{
        transform: translateX(-70%) translateY(10%);
    }
    100%{
        transform: translateX(0) translateY(0);
    }
   
}

.slider-thumb::before {
    position: absolute;
    content: "";
    left: 63%;
    top: 2%;
    width: 488px;
    height: 377px;
    background: #17141d;
    border-radius: 62% 47% 82% 35% / 45% 45% 80% 66%;
    will-change: border-radius, transform, opacity;
    animation: sliderShape 5s linear infinite;
    display: block;
    z-index: -1;
    -webkit-animation: sliderShape 5s linear infinite;
  }
  @keyframes sliderShape{
    0%,100%{
    border-radius: 42% 58% 70% 30% / 45% 45% 55% 55%;
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    34%{
        border-radius: 70% 30% 46% 54% / 30% 29% 71% 70%;
      transform:  translate3d(0,5px,0) rotateZ(0.01deg);
    }
    50%{
      transform: translate3d(0,0,0) rotateZ(0.01deg);
    }
    67%{
      border-radius: 100% 60% 60% 100% / 100% 100% 60% 60% ;
      transform: translate3d(0,-3px,0) rotateZ(0.01deg);
    }
  }

